<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>The HTML5</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <section class="home">
        <p class="tag">Hey There!</p>
        <h1>I Am <span>Elizabeth Elmiz.</span></h1>
        <p class="motto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <button>More About Me</button>
    </section>

    <footer>
        <p>@ 2020 Elmiz - All Rights Reserved.</p>
    </footer>


</body>
</html>